-- Xóa GUI cũ
pcall(function() game.CoreGui.SDVT_MENU:Destroy() end)

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "SDVT_MENU"

local TweenService = game:GetService("TweenService")

-- MAIN FRAME LỚN
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 400, 0, 400) -- bảng to
main.Position = UDim2.new(0.5, -200, 0.4, -200)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
main.BorderSizePixel = 0
main.ClipsDescendants = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 20)

-- Glow lấp lánh
local glow = Instance.new("ImageLabel", main)
glow.Size = UDim2.new(1, 100, 1, 100)
glow.Position = UDim2.new(0, -50, 0, -50)
glow.Image = "rbxassetid://49950213"
glow.ImageColor3 = Color3.fromRGB(0, 255, 255)
glow.ImageTransparency = 0.9
glow.ScaleType = Enum.ScaleType.Stretch
glow.ZIndex = 0

-- Gradient Aurora chuyển động
local grad = Instance.new("UIGradient", main)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(255, 0, 255)),
    ColorSequenceKeypoint.new(0.66, Color3.fromRGB(0, 128, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 150))
}
grad.Rotation = 45

task.spawn(function()
    while task.wait(0.05) do
        grad.Rotation += 1
    end
end)

-- TITLE
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, 0, 0, 60)
title.Position = UDim2.new(0, 0, 0, 10)
title.BackgroundTransparency = 1
title.Text = "⚡Tp Farm"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBlack
title.TextSize = 28
title.ZIndex = 5

-- Title Glow
local titleStroke = Instance.new("UIStroke", title)
titleStroke.Color = Color3.fromRGB(0, 255, 255)
titleStroke.Thickness = 2
titleStroke.Transparency = 0.3

-- CLOSE BUTTON
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0, 40, 0, 40)
close.Position = UDim2.new(1, -50, 0, 10)
close.Text = "✖"
close.BackgroundTransparency = 1
close.Font = Enum.Font.GothamBold
close.TextSize = 26
close.TextColor3 = Color3.fromRGB(255, 80, 80)
close.MouseButton1Click:Connect(function() gui:Destroy() end)

-- BUTTON CREATOR
local function CreateButton(txt, y)
    local btn = Instance.new("TextButton", main)
    btn.Size = UDim2.new(0.8, 0, 0, 50)
    btn.Position = UDim2.new(0.1, 0, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.Text = txt
    btn.AutoButtonColor = false
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 15)

    -- Hover Effect neon
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50, 50, 80)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(30, 30, 50)}):Play()
    end)

    return btn
end

----------------------------------------------------
-- MAIN BUTTONS
----------------------------------------------------
local bZone = CreateButton("🔷 Mariana", 90)
local bFarm = CreateButton("🌾 Farm", 160)

----------------------------------------------------
-- ZONE MENU
----------------------------------------------------
function openZoneMenu()
    main:ClearAllChildren()

    local t = title:Clone()
    t.Parent = main
    t.Text = "🌌 Zone Selector"

    local x = close:Clone()
    x.Parent = main
    x.MouseButton1Click:Connect(function() gui:Destroy() end)

    local function tp(v)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v)
    end

    local z1 = CreateButton("Zone 1", 100)
    z1.Parent = main
    z1.MouseButton1Click:Connect(function() tp(Vector3.new(-3172.89, -2036.87, 4020.55)) end)

    local z2 = CreateButton("Zone 2", 170)
    z2.Parent = main
    z2.MouseButton1Click:Connect(function() tp(Vector3.new(720.49, -3360.50, -1579.38)) end)

    local z3 = CreateButton("Zone 3", 240)
    z3.Parent = main
    z3.MouseButton1Click:Connect(function() tp(Vector3.new(-13471.30, -11041.90, 167.35)) end)
end

----------------------------------------------------
-- FARM MENU
----------------------------------------------------
function openFarmMenu()
    main:ClearAllChildren()

    local t = title:Clone()
    t.Parent = main
    t.Text = "🌾 Farm Zones"

    local x = close:Clone()
    x.Parent = main
    x.MouseButton1Click:Connect(function() gui:Destroy() end)

    local function tp(v)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v)
    end

    local f1 = CreateButton("🔥 Farm Lv Best", 100)
    f1.Parent = main
    f1.MouseButton1Click:Connect(function() tp(Vector3.new(-3172.89, -2036.87, 4020.55)) end)

    local f2 = CreateButton("💰 Farm Lumin Money", 170)
    f2.Parent = main
    f2.MouseButton1Click:Connect(function() tp(Vector3.new(720.49, -3360.50, -1579.38)) end)
end

-- MAIN BUTTONS BIND
bZone.MouseButton1Click:Connect(openZoneMenu)
bFarm.MouseButton1Click:Connect(openFarmMenu)
