--// 🌌 SDVT Neon TP Menu v2.0 (UI đẹp nâng cấp)
--// By SDVT STD & Bum Roblox

-- Bảo vệ khỏi lỗi GUI trùng
pcall(function() game.CoreGui.SDVT_TP_MENU:Destroy() end)

-- Tạo ScreenGui
local gui = Instance.new("ScreenGui")
gui.Name = "SDVT_TP_MENU"
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local TweenService = game:GetService("TweenService")

-- MAIN FRAME (trong suốt + neon + glow)
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 310, 0, 220)
frame.Position = UDim2.new(0.5, -155, 0.4, -110)
frame.BackgroundTransparency = 0.2
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

-- Glow blur nền
local glow = Instance.new("ImageLabel", frame)
glow.Size = UDim2.new(1, 40, 1, 40)
glow.Position = UDim2.new(0, -20, 0, -20)
glow.Image = "rbxassetid://49950213"
glow.ImageColor3 = Color3.fromRGB(0, 200, 255)
glow.ImageTransparency = 0.85
glow.ScaleType = Enum.ScaleType.Stretch
glow.ZIndex = 0

-- Bo góc
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 16)

-- Viền neon
local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(0, 255, 255)
stroke.Thickness = 2
stroke.Transparency = 0.15

-- Gradient Aurora
local grad = Instance.new("UIGradient", frame)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 150, 255))
}
grad.Rotation = 45

-- Animation xoay gradient
task.spawn(function()
    while task.wait(0.05) do
        grad.Rotation += 1
    end
end)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "⚡ SDVT NEON TP MENU"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.ZIndex = 5

-- BUTTON TEMPLATE
local function CreateBtn(text)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -30, 0, 50)
    btn.Position = UDim2.new(0, 15, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    btn.BackgroundTransparency = 0.15
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.AutoButtonColor = false

    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12)

    local st = Instance.new("UIStroke", btn)
    st.Color = Color3.fromRGB(0, 200, 255)
    st.Thickness = 2
    st.Transparency = 0.3

    -- Hover Effect
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundTransparency = 0.05
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {
            BackgroundTransparency = 0.15
        }):Play()
    end)

    return btn
end

-- BUTTON 1
local tp1 = CreateBtn("1️⃣  TP To Zone Best Farm Lv")
tp1.Parent = frame
tp1.Position = UDim2.new(0, 15, 0, 55)

-- BUTTON 2
local tp2 = CreateBtn("2️⃣  TP To Best Farm Money (Aurora/Lumin)")
tp2.Parent = frame
tp2.Position = UDim2.new(0, 15, 0, 115)

-- CREDIT
local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1, 0, 0, 30)
credit.Position = UDim2.new(0, 0, 1, -30)
credit.BackgroundTransparency = 1
credit.Text = "✨ By SDVT STD & Bum Roblox"
credit.TextColor3 = Color3.fromRGB(0, 255, 255)
credit.Font = Enum.Font.GothamBold
credit.TextSize = 14

-- Notify
local function Notify(msg)
    pcall(function()
        game.StarterGui:SetCore("SendNotification", {
            Title = "SDVT Notice";
            Text = msg;
            Duration = 3;
        })
    end)
end

-- Tọa độ
local pos1 = Vector3.new(1377.12, -603.74, 2338.20)
local pos2 = Vector3.new(-1092.52, -337.29, -4174.61)

-- TP Function
local function TeleportTo(position)
    local plr = game.Players.LocalPlayer
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        plr.Character.HumanoidRootPart.CFrame = CFrame.new(position)
        Notify("Teleport thành công!")
        gui:Destroy()
    end
end

-- Button Bind
tp1.MouseButton1Click:Connect(function()
    TeleportTo(pos1)
end)

tp2.MouseButton1Click:Connect(function()
    TeleportTo(pos2)
end)
